service.yml (before)
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: {{REPOSITORY}}
  namespace: {{NAMESPACE}}
  labels:
    app: api
    microservice: {{REPOSITORY}}
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: docker.io/{{ORG}}/{{REPOSITORY}}:{{COMMIT_TAG}}
            env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: service-secrets
                  key: db-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: service-secrets
                  key: db-password
            - name: DB_SERVER
              valueFrom:
                secretKeyRef:
                  name: service-secrets
                  key: db-server
            - name: BUCKET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: service-secrets
                  key: bucket-access-key
            - name: BUCKET_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: service-secrets
                  key: bucket-secret-access-key
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{REPOSITORY}}
  namespace: {{NAMESPACE}}
  labels:
    app: api
    microservice: {{REPOSITORY}}
spec:
  gateways:
  - knative-shared-gateway.knative-serving.svc.cluster.local
  hosts:
  - api.pollination.cloud
  http:
  - match:
    - uri:
        prefix: "/{{ENDPOINT}}"
    rewrite:
      authority: {{REPOSITORY}}.{{NAMESPACE}}.api.pollination.cloud
    route:
    - destination:
        host: knative-ingressgateway.istio-system.svc.cluster.local
      weight: 100

service.yml (after)
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: {{REPOSITORY}}
  namespace: {{NAMESPACE}}
  labels:
    app: api
    microservice: {{REPOSITORY}}
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: docker.io/{{ORG}}/{{REPOSITORY}}:{{COMMIT_TAG}}
            env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: service-secrets
                  key: db-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: service-secrets
                  key: db-password
            - name: DB_SERVER
              valueFrom:
                secretKeyRef:
                  name: service-secrets
                  key: db-server
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: service-secrets
                  key: db-port
            - name: BUCKET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: service-secrets
                  key: bucket-access-key
            - name: BUCKET_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: service-secrets
                  key: bucket-secret-access-key
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{REPOSITORY}}
  namespace: {{NAMESPACE}}
  labels:
    app: api
    microservice: {{REPOSITORY}}
spec:
  gateways:
  - knative-shared-gateway.knative-serving.svc.cluster.local
  hosts:
  - api.pollination.cloud
  http:
  - match:
    - uri:
        prefix: "/{{ENDPOINT}}"
    rewrite:
      authority: {{REPOSITORY}}.{{NAMESPACE}}.api.pollination.cloud
    route:
    - destination:
        host: knative-ingressgateway.istio-system.svc.cluster.local
      weight: 100

service.yml (diff)
@@ -29,6 +29,11 @@ spec:
                 secretKeyRef:
                   name: service-secrets
                   key: db-server
+            - name: DB_PORT
+              valueFrom:
+                secretKeyRef:
+                  name: service-secrets
+                  key: db-port
             - name: BUCKET_ACCESS_KEY
               valueFrom:
                 secretKeyRef:
